<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQsalesanalysis_17214152297160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0kouw9h0xcq4mh196081h1g1xo96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1yy4jg00fq7gxc1bhyk5p0ivqolb'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='2697332' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1yy4jg00fq7gxc1bhyk5p0ivqolb' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1yy4jg00fq7gxc1bhyk5p0ivqolb' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1yy4jg00fq7gxc1bhyk5p0ivqolb' name='date' table='[date]' type='table' />
          <relation connection='mysql.1yy4jg00fq7gxc1bhyk5p0ivqolb' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1yy4jg00fq7gxc1bhyk5p0ivqolb' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_313563165105426433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([currency]= &quot;USD&quot;,[profit_margin]*84,[profit_margin])' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_313563165111562242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_313563165105426433])/SUM([Calculation_622904164110942208])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E3F2EE04179C441AB88989AEAB7042FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_F03F5144822A472B9428E6198A747E39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8F3893BA15A5402EB83D1B6826244AD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_662319F4A8AF40A3829FB0BC58D5835F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BA119071D8CB4C638734B399232D311C]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[pcto:sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_313563165111562242]' derivation='User' name='[usr:Calculation_313563165111562242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_7041EF9B5F6049069DEF2AAB17BA5369]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_900DD31DD4FB4FEFB708C8A65B8BB733]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_FC707AA2ED46431F942551B1EBB17972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_74F169E20575405BAFAD83326453F384]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue by Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_7A10279653324AE7AEC7ADC5C837B430]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Margin by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action17_1024AD8D439E4A8C9253C57F3FC9CADA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_1EC0AE4774A04C1A8647DBE97724AAC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Profit' datatype='real' name='[Calculation_313563165105426433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]= &quot;USD&quot;,[profit_margin]*84,[profit_margin])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_313563165111562242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_313563165105426433])/SUM([Calculation_622904164110942208])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313563165105426433]' derivation='Sum' name='[sum:Calculation_313563165105426433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_313563165111562242]' derivation='User' name='[usr:Calculation_313563165111562242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_313563165105426433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_7A10279653324AE7AEC7ADC5C837B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[:Measure Names]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_342836562603102208]' derivation='None' name='[none:Calculation_342836562603102208:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:Calculation_342836562603102208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Profit' datatype='real' name='[Calculation_313563165105426433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]= &quot;USD&quot;,[profit_margin]*84,[profit_margin])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313563165105426433]' derivation='Sum' name='[sum:Calculation_313563165105426433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_313563165105426433:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_313563165105426433:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Profit' datatype='real' name='[Calculation_313563165105426433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]= &quot;USD&quot;,[profit_margin]*84,[profit_margin])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_313563165111562242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_313563165105426433])/SUM([Calculation_622904164110942208])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_313563165111562242]' derivation='User' name='[usr:Calculation_313563165111562242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:markets_name:nk]</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Profit' datatype='real' name='[Calculation_313563165105426433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency]= &quot;USD&quot;,[profit_margin]*84,[profit_margin])' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_313563165111562242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_313563165105426433])/SUM([Calculation_622904164110942208])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_313563165111562242]' derivation='User' name='[usr:Calculation_313563165111562242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_1EC0AE4774A04C1A8647DBE97724AAC7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_FC707AA2ED46431F942551B1EBB17972]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_7A10279653324AE7AEC7ADC5C837B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[:Measure Names]' />
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[:Measure Names]' />
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk] + [federated.0kouw9h0xcq4mh196081h1g1xo96].[usr:Calculation_313563165111562242:qk])</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='15'><![CDATA[<[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Customer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[pcto:sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_FC707AA2ED46431F942551B1EBB17972]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_7A10279653324AE7AEC7ADC5C837B430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:customer_type:nk]' />
              <wedge-size column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
              <size column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:customer_type:nk]' />
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[pcto:sum:Calculation_622904164110942208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0kouw9h0xcq4mh196081h1g1xo96].[pcto:sum:Calculation_622904164110942208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:markets_name:nk]</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</rows>
        <cols>([federated.0kouw9h0xcq4mh196081h1g1xo96].[yr:date:ok] / [federated.0kouw9h0xcq4mh196081h1g1xo96].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action1_D986774E58A24B7EA332706C12C8516E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:markets_name:nk]</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_622904164110942208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_622904164110942208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([currency] = &quot;USD&quot;, [sales_amount]*84, [sales_amount])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_622904164110942208]' derivation='Sum' name='[sum:Calculation_622904164110942208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_74F65A02EDDA42F3BCD1B3FA5BAB7346]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]' context='true'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_622904164110942208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_622904164110942208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:custmer_name:nk]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:product_code (products):nk]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:product_code (products):nk]</rows>
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[sum:Calculation_622904164110942208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kouw9h0xcq4mh196081h1g1xo96' />
          </datasources>
          <datasource-dependencies datasource='federated.0kouw9h0xcq4mh196081h1g1xo96'>
            <column caption='Blank' datatype='string' name='[Calculation_342836562603102208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_342836562603102208]' derivation='None' name='[none:Calculation_342836562603102208:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DD71347E914841499E5B9BDF60B890C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_342836562603102208]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action3_E4F434EB2BF241A993BB629CD40ECE7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_7D22968050564010895B252AD7853016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action4_74086A944B2C4BA985683D3BF2D053BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Markets Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Custmer Name)]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Product Code (Products))]</column>
            <column>[federated.0kouw9h0xcq4mh196081h1g1xo96].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kouw9h0xcq4mh196081h1g1xo96].[none:Calculation_342836562603102208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kouw9h0xcq4mh196081h1g1xo96].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1550' minheight='800' minwidth='1550' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98968' x='516' y='1000'>
          </zone>
        </zone>
        <zone h='5831' id='3' name='Year' show-title='false' w='17207' x='42145' y='2481' />
        <zone h='6576' id='5' name='Month' show-title='false' w='51559' x='25873' y='7568' />
        <zone h='68625' id='8' name='Revenue by Markets' w='21813' x='688' y='28625' />
        <zone h='13375' id='48' name='Profit' show-title='false' w='16750' x='4125' y='11750' />
        <zone h='68875' id='49' name='Profit Margin by Markets' w='23688' x='22063' y='28375' />
        <zone h='38958' id='52' name='Profit Trend' show-title='false' w='52805' x='46010' y='14888' />
        <zone h='39375' id='53' name='Customer' show-title='false' w='34938' x='46000' y='57125' />
        <zone h='40447' id='56' name='Revenue by Customer Type' w='18516' x='80237' y='57072'>
        </zone>
        <zone h='12375' id='63' name='Revenue' show-title='false' w='17625' x='22813' y='11750' />
        <zone h='7816' id='70' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/atliq_logo.png' type-v2='bitmap' w='6421' x='935' y='2605' />
        <zone forceUpdate='true' h='6875' id='73' type-v2='text' w='19548' x='5484' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>AtliQ Hardware</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='78' type-v2='text' w='10500' x='68813' y='10500'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='14'>Profit Trend</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
